<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel del Administrador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    :root {
      --rojo:#E32226;
      --rojoOscuro:#B3161A;
      --dorado:#F5B41B;
      --gris:#4B5563;
      --grisClaro:#6B7280;
      --blanco:#FFFFFF;
      --fondo:#F3F4F6;
    }

    * { box-sizing:border-box; font-family:system-ui, sans-serif; }

    body {
      margin:0;
      background:var(--fondo);
      color:#111;
    }

    .app-container {
      max-width:1024px;
      margin:auto;
      padding:16px;
    }

    /* 🔥 HEADER IGUAL AL DISEÑO DEL CAMIÓN */
    header {
      background:var(--rojo);
      color:var(--blanco);
      padding:18px;
      border-radius:20px;
      border:3px solid var(--dorado);
      box-shadow:0 4px 12px rgba(0,0,0,0.35);
      margin-bottom:18px;
    }

    header h1 {
      margin:0 0 10px;
      font-size:1.5rem;
      font-weight:800;
    }

    .header-line {
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      font-size:0.9rem;
      align-items:center;
    }

    .badge {
      padding:6px 12px;
      border-radius:999px;
      background:rgba(255,255,255,0.15);
    }

    /* 🔥 TARJETAS IGUALES A CAMIÓN */
    .section {
      background:var(--blanco);
      padding:16px;
      border-radius:18px;
      border-left:6px solid var(--rojo);
      box-shadow:0 3px 8px rgba(0,0,0,0.15);
      margin-bottom:20px;
    }

    .section-title {
      margin:0 0 6px;
      color:var(--rojo);
      font-size:1.2rem;
      font-weight:700;
    }

    label {
      font-size:0.85rem;
      color:var(--gris);
      display:block;
      margin-bottom:2px;
    }

    select, textarea {
      width:100%;
      padding:8px;
      border-radius:10px;
      border:1px solid #D1D5DB;
      font-size:0.9rem;
    }

    .form-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
      gap:12px;
      margin-bottom:12px;
    }

    table {
      width:100%;
      border-collapse:collapse;
      margin-top:10px;
      font-size:0.9rem;
    }

    th {
      background:#F9FAFB;
      border-bottom:2px solid #EEE;
      padding:8px;
      color:var(--gris);
      text-align:left;
    }

    td {
      padding:8px;
      border-bottom:1px solid #EEE;
    }

    /* 🔥 BOTONES IGUALES AL DISEÑO DEL CAMIÓN */
    .btn {
      border:none;
      border-radius:999px;
      padding:10px 14px;
      font-size:0.9rem;
      cursor:pointer;
      transition:.1s;
    }

    .btn-primary { background:var(--rojo); color:var(--blanco); }
    .btn-secondary { background:var(--gris); color:var(--blanco); }
    .btn-danger { background:var(--rojoOscuro); color:var(--blanco); }
    .btn-outline { background:transparent; border:1px solid var(--rojo); color:var(--rojo); }

    .btn:disabled { opacity:.4; cursor:not-allowed; }

    /* PIE DE SECCIÓN */
    .footer-actions {
      display:flex;
      justify-content:flex-end;
      gap:10px;
      margin-top:14px;
      flex-wrap:wrap;
    }
  </style>
</head>

<body>

<div class="app-container">

<header>
  <h1>Panel del Administrador</h1>
  <div class="header-line">
    <span class="badge">Administrador: <b id="adminName">Administrador General</b></span>
    <span class="badge">Fecha: <b id="currentDate"></b></span>
  </div>
</header>

<!-- 📌 ASIGNACIONES -->
<section class="section">
  <h2 class="section-title">Asignación de rutas</h2>

  <div class="form-row">
    <div>
      <label>Camión</label>
      <select id="selTruck"></select>
    </div>
    <div>
      <label>Chofer</label>
      <select id="selDriver"></select>
    </div>
    <div>
      <label>Ayudante</label>
      <select id="selHelper"></select>
    </div>
  </div>

  <div class="form-row">
    <div>
      <label>Rutas (1 a 4)</label>
      <select id="selRoutes" multiple size="4"></select>
    </div>
    <div>
      <label>Turno</label>
      <select id="selShift"></select>
    </div>
    <div style="display:flex;align-items:flex-end;">
      <button id="btnAddAssignment" class="btn btn-primary">Agregar</button>
    </div>
  </div>

  <table id="assignmentsTable">
    <thead>
      <tr>
        <th>Camión</th>
        <th>Matrícula</th>
        <th>Chofer</th>
        <th>Ayudante</th>
        <th>Rutas</th>
        <th>Turno</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- 📌 MENSAJES -->
<section class="section">
  <h2 class="section-title">Enviar mensaje a chofer</h2>

  <div class="form-row">
    <div>
      <label>Chofer</label>
      <select id="selDriverMsg"></select>
    </div>
  </div>

  <label>Mensaje</label>
  <textarea id="txtMessage"></textarea>

  <button id="btnSendMessage" class="btn btn-primary" style="margin-top:10px;">Enviar mensaje</button>
</section>

<!-- 📌 REPORTES PDF -->
<section class="section">
  <h2 class="section-title">Reportes de incidencia</h2>

  <table id="incidentsTable">
    <thead>
      <tr>
        <th>Chofer</th>
        <th>Camión</th>
        <th>Ruta</th>
        <th>Horario</th>
        <th>PDF</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- 📌 RUTAS FINALIZADAS -->
<section class="section">
  <h2 class="section-title">Rutas finalizadas</h2>

  <table id="completedRoutesTable">
    <thead>
      <tr>
        <th>Camión</th>
        <th>Chofer</th>
        <th>Ruta</th>
        <th>Inicio</th>
        <th>Fin</th>
        <th>Estado</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- 📌 CIERRE DEL DÍA -->
<section class="section">
  <h2 class="section-title">Cierre del día</h2>

  <div class="footer-actions">
    <button id="btnGenerateReport" class="btn btn-primary" disabled>Generar reporte</button>
    <button id="btnCloseDay" class="btn btn-danger" disabled>Cerrar actividades</button>
  </div>
</section>

</div>

<script>
// =======================
// -= DATOS SIMULADOS =-
// =======================
const camiones=[
  {id:1,nombre:"Camión 101",matricula:"ABC-101"},
  {id:2,nombre:"Camión 202",matricula:"BCD-202"},
  {id:3,nombre:"Camión 303",matricula:"CDE-303"}
];

const choferes=[
  {id:1,nombre:"Juan Pérez"},
  {id:2,nombre:"María López"},
  {id:3,nombre:"Carlos Ruiz"}
];

const ayudantes=[
  {id:1,nombre:"Luis Gómez"},
  {id:2,nombre:"Ana Torres"},
  {id:3,nombre:"Pedro Sánchez"}
];

const rutas=["Ruta 101 - Centro","Ruta 202 - Norte","Ruta 303 - Sur","Ruta 404 - Oriente"];
const turnos=["Matutino","Vespertino","Nocturno"];

const asignaciones=[];
const incidencias=[
  {chofer:"Juan Pérez",camion:"Camión 101",ruta:"Ruta 101 - Centro",horario:"08:28",pdf:"r1.pdf"},
  {chofer:"María López",camion:"Camión 202",ruta:"Ruta 202 - Norte",horario:"10:40",pdf:"r2.pdf"}
];

const rutasFinalizadas=[
  {camion:"Camión 101",chofer:"Juan Pérez",ruta:"Ruta 101 - Centro",inicio:"07:12",fin:"09:15",estado:"finalizado"},
  {camion:"Camión 202",chofer:"María López",ruta:"Ruta 202 - Norte",inicio:"10:00",fin:"12:18",estado:"finalizado"}
];

let reporteGenerado=false;

// =======================
// -= REFERENCIAS =-
// =======================
const currentDate=document.getElementById("currentDate");
const selTruck=document.getElementById("selTruck");
const selDriver=document.getElementById("selDriver");
const selHelper=document.getElementById("selHelper");
const selRoutes=document.getElementById("selRoutes");
const selShift=document.getElementById("selShift");
const selDriverMsg=document.getElementById("selDriverMsg");

const assignmentsTable=document.querySelector("#assignmentsTable tbody");
const incidentsTable=document.querySelector("#incidentsTable tbody");
const completedRoutesBody=document.querySelector("#completedRoutesTable tbody");

const btnGenerateReport=document.getElementById("btnGenerateReport");
const btnCloseDay=document.getElementById("btnCloseDay");

// =======================
// -= FUNCIONES =-
// =======================
function formatearFecha(){
  const d=new Date();
  return `${String(d.getDate()).padStart(2,"0")}/${String(d.getMonth()+1).padStart(2,"0")}/${d.getFullYear()}`;
}

function poblarSelect(sel,arr,label="nombre"){
  sel.innerHTML="<option value=''>--Seleccione--</option>";
  arr.forEach(a=>{
    let op=document.createElement("option");
    op.value=a.id||a;
    op.textContent=a[label]||a;
    sel.appendChild(op);
  });
}

function poblarRutas(){
  selRoutes.innerHTML="";
  rutas.forEach(r=>{
    let o=document.createElement("option");
    o.value=r;
    o.textContent=r;
    selRoutes.appendChild(o);
  });
}

function renderAsignaciones(){
  assignmentsTable.innerHTML="";
  asignaciones.forEach(a=>{
    let tr=document.createElement("tr");
    tr.innerHTML=`
      <td>${a.camion.nombre}</td>
      <td>${a.camion.matricula}</td>
      <td>${a.chofer.nombre}</td>
      <td>${a.ayudante.nombre}</td>
      <td>${a.rutas.join(", ")}</td>
      <td>${a.turno}</td>
    `;
    assignmentsTable.appendChild(tr);
  });
  validarBotonReporte();
}

function renderIncidencias(){
  incidentsTable.innerHTML="";
  incidencias.forEach(inc=>{
    let tr=document.createElement("tr");
    tr.innerHTML=`
      <td>${inc.chofer}</td>
      <td>${inc.camion}</td>
      <td>${inc.ruta}</td>
      <td>${inc.horario}</td>
      <td><a href="#">Descargar PDF</a></td>
    `;
    incidentsTable.appendChild(tr);
  });
  validarBotonReporte();
}

function renderRutasFinalizadas(){
  completedRoutesBody.innerHTML="";
  rutasFinalizadas.forEach(r=>{
    let tr=document.createElement("tr");
    tr.innerHTML=`
      <td>${r.camion}</td>
      <td>${r.chofer}</td>
      <td>${r.ruta}</td>
      <td>${r.inicio}</td>
      <td>${r.fin}</td>
      <td>
        <select>
          <option value="no_iniciado">no_iniciado</option>
          <option value="en_proceso">en_proceso</option>
          <option value="finalizado" selected>finalizado</option>
          <option value="incompleto">incompleto</option>
        </select>
      </td>
      <td><button class="btn btn-outline">Habilitar</button></td>
    `;
    completedRoutesBody.appendChild(tr);
  });
  validarBotonReporte();
}

function validarBotonReporte(){
  if(asignaciones.length>0 || incidencias.length>0 || rutasFinalizadas.length>0){
    btnGenerateReport.disabled=false;
  }
}

// =======================
// -= EVENTOS =-
// =======================
document.getElementById("btnAddAssignment").onclick=()=>{
  let t=camiones.find(c=>c.id==selTruck.value);
  let d=choferes.find(c=>c.id==selDriver.value);
  let h=ayudantes.find(c=>c.id==selHelper.value);
  let turno=selShift.value;
  let r=Array.from(selRoutes.selectedOptions).map(o=>o.value);

  if(!t||!d||!h||!turno||r.length===0) return alert("Completa todos los campos.");

  asignaciones.push({camion:t,chofer:d,ayudante:h,rutas:r,turno});
  renderAsignaciones();
};

document.getElementById("btnSendMessage").onclick=()=>{
  let d=choferes.find(c=>c.id==selDriverMsg.value);
  let m=document.getElementById("txtMessage").value.trim();
  if(!d) return alert("Selecciona chofer.");
  if(!m) return alert("Escribe un mensaje.");
  alert("Mensaje enviado a "+d.nombre);
};

btnGenerateReport.onclick=()=>{
  alert("Reporte generado correctamente.");
  reporteGenerado=true;
  btnCloseDay.disabled=false;
};

btnCloseDay.onclick=()=>{
  if(confirm("¿Cerrar actividades del día?")){
    alert("Actividades cerradas. Sesión finalizada.");
  }
};

// =======================
// -= INIT =-
// =======================
currentDate.textContent=formatearFecha();

poblarSelect(selTruck,camiones);
poblarSelect(selDriver,choferes);
poblarSelect(selHelper,ayudantes);
poblarSelect(selDriverMsg,choferes);
poblarSelect(selShift,turnos,"","");

poblarRutas();
renderAsignaciones();
renderIncidencias();
renderRutasFinalizadas();

</script>

</body>
</html>
