<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel del Camión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    :root {
      --rojo:#E32226;
      --rojoOscuro:#B3161A;
      --dorado:#F5B41B;
      --gris:#4B5563;
      --grisClaro:#6B7280;
      --blanco:#fff;
      --fondo:#F3F4F6;
    }

    * { box-sizing:border-box; font-family:system-ui, sans-serif; }
    body { margin:0; background:var(--fondo); color:#111; }
    .app-container { max-width:480px; margin:auto; padding:14px; min-height:100vh; }

    header {
      background:var(--rojo);
      color:var(--blanco);
      padding:16px;
      border-radius:20px;
      border:3px solid var(--dorado);
      box-shadow:0 4px 12px rgba(0,0,0,0.35);
    }

    header h1 { margin:0 0 10px; font-size:1.4rem; }
    .header-grid {
      display:grid; grid-template-columns:1fr 1fr; gap:6px 10px; font-size:0.82rem;
    }
    .header-label{ font-size:.7rem; text-transform:uppercase; opacity:.9; }
    .header-value{ font-weight:700; }

    .screen{ display:none; } 
    .screen.active{ display:block; }

    .section-title { 
      margin:12px 0; font-size:1.1rem; font-weight:bold; color:var(--rojo);
    }

    .routes-list{ display:flex; flex-direction:column; gap:12px; }
    .card{
      background:var(--blanco);
      padding:12px;
      border-left:5px solid var(--rojo);
      border-radius:16px;
      box-shadow:0 2px 6px rgba(0,0,0,0.15);
    }

    .card h3{ margin:0 0 6px; }
    .card p{ margin:3px 0; }

    .status-pill{
      padding:4px 10px;
      border-radius:999px;
      font-size:.75rem;
      font-weight:700;
      display:inline-flex;
      align-items:center;
    }
    .status-no_iniciado{ background:#FEE2E2;color:#B3161A; }
    .status-en_proceso{ background:#FEF3C7;color:#92400E; }
    .status-finalizado{ background:#DCFCE7;color:#166534; }
    .status-incompleto{ background:#FDE68A;color:#B45309; }

    .btn{
      width:100%;
      padding:10px;
      margin-top:8px;
      border:none;
      border-radius:999px;
      cursor:pointer;
      font-size:.9rem;
      transition:.1s;
    }
    .btn-primary{ background:var(--rojo);color:var(--blanco); }
    .btn-secondary{ background:var(--gris);color:var(--blanco); }
    .btn-danger{ background:var(--rojoOscuro);color:var(--blanco); }
    .btn-outline{ background:transparent;border:1px solid var(--rojo);color:var(--rojo); }
    .btn:disabled{ opacity:.4; cursor:not-allowed; }

    .detail-block{
      background:var(--blanco);
      padding:12px;
      border-radius:14px;
      border-top:4px solid var(--rojo);
      margin-bottom:12px;
    }

    .pill-small{
      background:var(--dorado);
      padding:3px 8px;
      border-radius:999px;
      color:#111;
      font-size:.75rem;
      margin-left:6px;
    }

    .incidence-types{ display:grid; gap:8px; margin:12px 0; }
    .btn-toggle{
      padding:10px;
      border-radius:999px;
      border:1px solid #ddd;
      background:var(--blanco);
      cursor:pointer;
      text-align:center;
    }
    .btn-toggle.selected{
      background:var(--rojo);
      color:var(--blanco);
      border-color:var(--rojo);
    }

    .notification-banner{
      position:fixed;
      bottom:16px;
      left:50%;
      transform:translateX(-50%);
      background:var(--rojo);
      color:var(--blanco);
      padding:12px 18px;
      border-radius:999px;
      border:2px solid var(--dorado);
      display:none;
      font-size:.9rem;
      box-shadow:0 4px 12px rgba(0,0,0,0.35);
    }
  </style>
</head>

<body>

<div class="app-container">

<header>
  <h1>Panel del Camión</h1>

  <div class="header-grid">
    <div><div class="header-label">Camión</div><div class="header-value" id="truckName"></div></div>
    <div><div class="header-label">Matrícula</div><div class="header-value" id="truckPlate"></div></div>
    <div><div class="header-label">Chofer</div><div class="header-value" id="driverName"></div></div>
    <div><div class="header-label">Ayudante</div><div class="header-value" id="helperName"></div></div>
    <div><div class="header-label">Horario</div><div class="header-value" id="truckSchedule"></div></div>
    <div><div class="header-label">Rutas asignadas</div><div class="header-value" id="assignedRoutesText"></div></div>
  </div>

  <p style="font-size:.8rem;opacity:.9">Al finalizar cada ruta se enviará hora de inicio y fin al administrador.</p>
</header>


<!-- ==============================
     PANTALLA PRINCIPAL
     ============================== -->
<section id="screen-main" class="screen active">
  <h2 class="section-title">Rutas del día</h2>
  <div id="routesContainer" class="routes-list"></div>

  <button id="btnFinishWork" class="btn btn-danger" disabled>
    Finalizar labores y cerrar sesión
  </button>
</section>


<!-- ==============================
     DETALLE DE RUTA
     ============================== -->
<section id="screen-route" class="screen">
  <h2 class="section-title">Detalle de ruta</h2>

  <div class="detail-block">
    <p><b>Ruta:</b> <span id="routeDetailName"></span></p>
    <p><b>Estado:</b> <span id="routeDetailStatus" class="status-pill"></span></p>
    <p><b>Hora de inicio:</b> <span id="routeDetailStart">-</span>
      <span class="pill-small">Se envía al administrador</span></p>
    <p><b>Hora de fin:</b> <span id="routeDetailEnd">-</span>
      <span class="pill-small">Se envía al administrador</span></p>
  </div>

  <button id="btnStartRoute" class="btn btn-primary">Iniciar ruta</button>
  <button id="btnEndRoute" class="btn btn-secondary">Finalizar ruta</button>
  <button id="btnIncidenceReport" class="btn btn-outline">Reporte de incidencia</button>
  <button id="btnBackMain" class="btn btn-secondary">Volver</button>

</section>


<!-- ==============================
     REPORTE DE INCIDENCIA
     ============================== -->
<section id="screen-incidence" class="screen">
  <h2 class="section-title">Reporte de incidencia</h2>

  <div class="detail-block">
    <p><b>Ruta:</b> <span id="incidenceRouteName"></span></p>
  </div>

  <p>Selecciona el tipo de incidencia:</p>

  <div class="incidence-types">
    <button class="btn-toggle" data-type="Falla mecánica">Falla mecánica</button>
    <button class="btn-toggle" data-type="Bloqueo en la ruta">Bloqueo en la ruta</button>
    <button class="btn-toggle" data-type="Accidente en la ruta">Accidente en la ruta</button>
    <button class="btn-toggle" data-type="Calle inaccesible">Calle inaccesible</button>
    <button class="btn-toggle" data-type="Otro">Otro</button>
  </div>

  <p>Selecciona foto (cámara o galería):</p>

  <button id="btnTakePhotoCamera" class="btn btn-primary" disabled>Tomar foto</button>
  <button id="btnPickFromGallery" class="btn btn-secondary" disabled>Galería</button>

  <input type="file" id="photoInputCamera" accept="image/*" capture="environment" style="display:none">
  <input type="file" id="photoInputGallery" accept="image/*" style="display:none">

  <p id="photoInfo" style="font-size:.85rem;margin:8px 0;"></p>

  <button id="btnSendReport" class="btn btn-danger" disabled>Enviar reporte</button>
  <button id="btnCancelIncidence" class="btn btn-secondary">Cancelar</button>
</section>

</div>

<div id="notificationBanner" class="notification-banner"></div>

<script>
/* ==========
   DATOS
   ==========*/
const camion={
  name:"Camión 102",
  plate:"ABC-123",
  driverName:"Juan Pérez",
  helperName:"Luis Gómez",
  schedule:"Matutino 07:00 - 15:00",
  assignedRoutesText:"Ruta 101 - Centro, Ruta 202 - Norte, Ruta 303 - Sur"
};

let routes=[
  {id:1,name:"Ruta 101 - Centro",status:"no_iniciado",locked:false,startTime:null,endTime:null},
  {id:2,name:"Ruta 202 - Norte",status:"no_iniciado",locked:false,startTime:null,endTime:null},
  {id:3,name:"Ruta 303 - Sur",status:"no_iniciado",locked:false,startTime:null,endTime:null}
];

let currentRouteId=null;
let selectedIncidenceType=null;
let selectedPhotoFile=null;

/* ==========
   REFERENCIAS
   ==========*/
const truckNameSpan=document.getElementById("truckName");
const truckPlateSpan=document.getElementById("truckPlate");
const driverNameSpan=document.getElementById("driverName");
const helperNameSpan=document.getElementById("helperName");
const truckScheduleSpan=document.getElementById("truckSchedule");
const assignedRoutesTextSpan=document.getElementById("assignedRoutesText");

const screenMain=document.getElementById("screen-main");
const screenRoute=document.getElementById("screen-route");
const screenIncidence=document.getElementById("screen-incidence");

const routesContainer=document.getElementById("routesContainer");

const routeDetailName=document.getElementById("routeDetailName");
const routeDetailStatus=document.getElementById("routeDetailStatus");
const routeDetailStart=document.getElementById("routeDetailStart");
const routeDetailEnd=document.getElementById("routeDetailEnd");

const btnFinishWork=document.getElementById("btnFinishWork");
const btnStartRoute=document.getElementById("btnStartRoute");
const btnEndRoute=document.getElementById("btnEndRoute");
const btnIncidenceReport=document.getElementById("btnIncidenceReport");
const btnBackMain=document.getElementById("btnBackMain");

const incidenceRouteName=document.getElementById("incidenceRouteName");
const incidenceTypeButtons=document.querySelectorAll(".btn-toggle");
const btnTakePhotoCamera=document.getElementById("btnTakePhotoCamera");
const btnPickFromGallery=document.getElementById("btnPickFromGallery");
const photoInputCamera=document.getElementById("photoInputCamera");
const photoInputGallery=document.getElementById("photoInputGallery");
const photoInfo=document.getElementById("photoInfo");
const btnSendReport=document.getElementById("btnSendReport");
const btnCancelIncidence=document.getElementById("btnCancelIncidence");

const banner=document.getElementById("notificationBanner");

/* ==========
   FUNCIONES
   ==========*/
function showScreen(n){
  screenMain.classList.remove("active");
  screenRoute.classList.remove("active");
  screenIncidence.classList.remove("active");
  if(n==="main")screenMain.classList.add("active");
  if(n==="route")screenRoute.classList.add("active");
  if(n==="incidence")screenIncidence.classList.add("active");
}

function nowTime(){
  let d=new Date();
  return d.getHours().toString().padStart(2,"0")+":"+
         d.getMinutes().toString().padStart(2,"0")+":"+
         d.getSeconds().toString().padStart(2,"0");
}

function renderHeader(){
  truckNameSpan.textContent=camion.name;
  truckPlateSpan.textContent=camion.plate;
  driverNameSpan.textContent=camion.driverName;
  helperNameSpan.textContent=camion.helperName;
  truckScheduleSpan.textContent=camion.schedule;
  assignedRoutesTextSpan.textContent=camion.assignedRoutesText;
}

function renderRoutes(){
  routesContainer.innerHTML="";
  routes.forEach(r=>{
    let div=document.createElement("div");
    div.className="card";
    div.innerHTML=`
      <h3>${r.name}</h3>
      <p><b>Estado:</b> <span class="status-pill status-${r.status}">${statusLabel(r.status)}</span></p>
      <p><b>Inicio:</b> ${r.startTime||"-"} — <b>Fin:</b> ${r.endTime||"-"}</p>
      ${r.locked?`<p style="color:#B3161A;font-size:.8rem">Bloqueada por administrador</p>`:""}
      <button class="btn btn-primary">Ver / Siguiente</button>`;
    div.querySelector("button").onclick=()=>openRoute(r.id);
    routesContainer.appendChild(div);
  });

  btnFinishWork.disabled=!routes.every(x=>x.status==="finalizado"||x.status==="incompleto");
}

function statusLabel(s){
  return{
    no_iniciado:"No iniciado",
    en_proceso:"En proceso",
    finalizado:"Finalizado",
    incompleto:"Incompleto"
  }[s];
}

function openRoute(id){
  currentRouteId=id;
  let r=routes.find(x=>x.id===id);
  routeDetailName.textContent=r.name;
  routeDetailStatus.textContent=statusLabel(r.status);
  routeDetailStatus.className="status-pill status-"+r.status;
  routeDetailStart.textContent=r.startTime||"-";
  routeDetailEnd.textContent=r.endTime||"-";

  btnStartRoute.disabled=!(r.status==="no_iniciado"&&!r.locked);
  btnEndRoute.disabled=!(r.status==="en_proceso"&&!r.locked);
  btnIncidenceReport.disabled=r.locked;

  showScreen("route");
}

/* ==========
   EVENTOS
   ==========*/
btnStartRoute.onclick=()=>{
  let r=routes.find(x=>x.id===currentRouteId);
  r.status="en_proceso";
  if(!r.startTime)r.startTime=nowTime();
  renderRoutes(); openRoute(r.id);
};

btnEndRoute.onclick=()=>{
  let r=routes.find(x=>x.id===currentRouteId);
  r.status="finalizado";
  r.endTime=nowTime();
  r.locked=true;
  renderRoutes(); showScreen("main");
};

btnIncidenceReport.onclick=()=>{
  let r=routes.find(x=>x.id===currentRouteId);
  r.status="incompleto";
  incidenceRouteName.textContent=r.name;
  incidenceTypeButtons.forEach(b=>b.classList.remove("selected"));
  selectedIncidenceType=null;
  selectedPhotoFile=null;
  
  btnTakePhotoCamera.disabled=true;
  btnPickFromGallery.disabled=true;
  btnSendReport.disabled=true;
  photoInfo.textContent="";

  renderRoutes(); showScreen("incidence");
};

incidenceTypeButtons.forEach(btn=>{
  btn.onclick=()=>{
    incidenceTypeButtons.forEach(b=>b.classList.remove("selected"));
    btn.classList.add("selected");
    selectedIncidenceType=btn.dataset.type;
    btnTakePhotoCamera.disabled=false;
    btnPickFromGallery.disabled=false;
  };
});

btnTakePhotoCamera.onclick=()=>photoInputCamera.click();
btnPickFromGallery.onclick=()=>photoInputGallery.click();

photoInputCamera.onchange=e=>{
  selectedPhotoFile=e.target.files[0];
  if(selectedPhotoFile){
    photoInfo.textContent="Foto tomada: "+selectedPhotoFile.name;
    btnSendReport.disabled=false;
  }
};
photoInputGallery.onchange=e=>{
  selectedPhotoFile=e.target.files[0];
  if(selectedPhotoFile){
    photoInfo.textContent="Foto seleccionada: "+selectedPhotoFile.name;
    btnSendReport.disabled=false;
  }
};

btnSendReport.onclick=()=>{
  alert("Reporte enviado: "+selectedIncidenceType);
  let r=routes.find(x=>x.id===currentRouteId);
  r.endTime=nowTime();
  r.locked=true;
  renderRoutes(); showScreen("main");
};

btnCancelIncidence.onclick=()=>showScreen("route");

btnFinishWork.onclick=()=>{
  if(confirm("¿Finalizar labores?")){
    alert("Sesión finalizada");
  }
};

/* NOTIFICACIONES */
function showNotification(msg){
  banner.textContent="Mensaje del administrador: "+msg;
  banner.style.display="block";
  setTimeout(()=>banner.style.display="none",5000);
}
window.recibirNotificacion=(msg)=>showNotification(msg);

/* INIT */
renderHeader();
renderRoutes();

</script>

</body>
</html>
