<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Sesión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    :root {
      --rojo:#E32226;
      --rojoOscuro:#B3161A;
      --dorado:#F5B41B;
      --gris:#4B5563;
      --grisClaro:#6B7280;
      --blanco:#FFFFFF;

      --fondoOscuro:#0f172a;     /* mismo fondo del panel camión */
      --card:#111827;            /* mismo color de las cards del camión */
      --textPrincipal:#e5e7eb;   /* texto claro */
    }

    * {
      box-sizing:border-box;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      margin:0;
      background:var(--fondoOscuro);
      color:var(--textPrincipal);
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      padding:18px;
    }

    .login-card {
      width:100%;
      max-width:420px;
      background:var(--card);
      padding:22px;
      border-radius:22px;
      box-shadow:0 4px 14px rgba(0,0,0,0.4);
      border:3px solid var(--rojo);
    }

    /* LOGO */
    .logo-circle {
      width:75px;
      height:75px;
      border-radius:50%;
      margin:0 auto 16px;
      border:3px solid var(--dorado);
      background:var(--rojo);
      display:flex;
      justify-content:center;
      align-items:center;
      font-size:1.5rem;
      font-weight:800;
      color:var(--blanco);
    }

    .title {
      text-align:center;
      font-size:1.35rem;
      margin-bottom:6px;
      font-weight:700;
      color:var(--blanco);
    }

    .subtitle {
      text-align:center;
      font-size:0.9rem;
      margin-bottom:20px;
      color:var(--grisClaro);
    }

    label {
      font-size:0.8rem;
      color:var(--grisClaro);
      margin-bottom:4px;
      display:block;
    }

    input[type="text"],
    input[type="password"] {
      width:100%;
      padding:10px;
      border-radius:12px;
      border:none;
      background:#1e293b;
      color:var(--textPrincipal);
      font-size:0.95rem;
      margin-bottom:12px;
    }

    .password-row {
      display:flex;
      gap:8px;
      align-items:center;
    }

    .toggle-pass-btn {
      border:none;
      background:var(--gris);
      color:var(--blanco);
      border-radius:999px;
      padding:6px 12px;
      font-size:0.75rem;
      cursor:pointer;
    }

    .btn {
      width:100%;
      padding:10px 14px;
      border:none;
      border-radius:999px;
      font-size:1rem;
      cursor:pointer;
      margin-top:8px;
      transition:0.1s;
    }

    .btn-primary {
      background:var(--rojo);
      color:var(--blanco);
      box-shadow:0 3px 8px rgba(227,34,38,0.5);
    }

    .btn-primary:active {
      transform:scale(0.97);
      box-shadow:none;
    }

    .help-text {
      font-size:0.75rem;
      margin-top:10px;
      color:var(--grisClaro);
      text-align:center;
      line-height:1.3rem;
    }

    .error-msg {
      margin-top:10px;
      color:var(--dorado);
      font-size:0.85rem;
      text-align:center;
    }

    .role-hint {
      margin-top:8px;
      font-size:0.85rem;
      color:var(--blanco);
      text-align:center;
    }
  </style>
</head>

<body>

  <div class="login-card">
    <div class="logo-circle">SC</div>

    <h1 class="title">Iniciar Sesión</h1>
    <p class="subtitle">
      Accede al sistema usando tus credenciales.
    </p>

    <form id="loginForm">
      <label for="txtUser">Usuario</label>
      <input type="text" id="txtUser" placeholder="Ingresa tu usuario">

      <label for="txtPass">Contraseña</label>
      <div class="password-row">
        <input type="password" id="txtPass" placeholder="Ej: ADxxxx o OPxxxx">
        <button type="button" id="btnTogglePass" class="toggle-pass-btn">Ver</button>
      </div>

      <button type="submit" class="btn btn-primary">Entrar</button>

      <div class="help-text">
        – Claves de administrador: <b>AD******</b> <br>
        – Claves de chofer/asistente: <b>OP******</b>
      </div>

      <p id="errorMsg" class="error-msg"></p>
      <p id="roleHint" class="role-hint"></p>
    </form>

  </div>

  <script>
    const form = document.getElementById("loginForm");
    const txtUser = document.getElementById("txtUser");
    const txtPass = document.getElementById("txtPass");
    const errorMsg = document.getElementById("errorMsg");
    const roleHint = document.getElementById("roleHint");
    const btnTogglePass = document.getElementById("btnTogglePass");

    btnTogglePass.onclick = () => {
      if (txtPass.type === "password") {
        txtPass.type = "text";
        btnTogglePass.textContent = "Ocultar";
      } else {
        txtPass.type = "password";
        btnTogglePass.textContent = "Ver";
      }
    };

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      errorMsg.textContent = "";
      roleHint.textContent = "";

      const user = txtUser.value.trim();
      const pass = txtPass.value.trim();

      if (!user || !pass) {
        errorMsg.textContent = "Por favor, ingresa usuario y contraseña.";
        return;
      }

      if (pass.startsWith("AD")) {
        roleHint.textContent = "Acceso detectado: Administrador";
        window.location.href = "admin.html";
      } 
      else if (pass.startsWith("OP")) {
        roleHint.textContent = "Acceso detectado: Operador (Camión)";
        window.location.href = "camion.html";
      } 
      else {
        errorMsg.textContent = "La contraseña debe comenzar con AD (admin) u OP (operador).";
      }
    });
  </script>

</body>
</html>
