/* ======== ESTILO GENERAL ======== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
  color: #333;
}

.header {
  background: #0f6bb0;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  padding: 20px;
}

/* ======== TARJETAS ======== */
.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* ======== TITULOS ======== */
.card h2 {
  margin-top: 0;
  color: #0f6bb0;
}

/* ======== TABLA DE ASIGNACIÓN ======== */
.tabla-asignacion {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.tabla-asignacion td {
  padding: 10px 5px;
  font-size: 16px;
}

/* ======== SELECTS ======== */
select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#selectColonias {
  height: 140px;
}

/* ======== BOTONES ======== */
.btn {
  background: #0f6bb0;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  background: #0d5690;
}

.btn-sec {
  background: #1ba13a;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.btn-sec:hover {
  background: #14812d;
}

.btn-danger {
  background: #cc2b2b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #a32222;
}

.btn-excel {
  background: #107c41;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
}

.btn-excel:hover {
  background: #0d5f32;
}

/* ======== TEXTAREA ======== */
textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
}

/* ======== RESPONSIVO ======== */
@media (max-width: 600px) {
  .tabla-asignacion td {
    display: block;
    width: 100%;
  }

  .tabla-asignacion tr {
    margin-bottom: 10px;
    display: block;
  }
}
