/* ============================================================
   PALETA BASADA EN EL LOGO DE SALINA CRUZ
   ------------------------------------------------------------
   Rojo principal:    #E32226
   Rojo oscuro:       #B3161A
   Dorado:            #F5B41B
   Gris oscuro:       #4B5563
   Gris medio:        #6B7280
   Blanco:            #FFFFFF
   Fondo gris claro:  #F3F4F6
   ============================================================ */

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", sans-serif;
}

/* Fondo general */
body {
  margin: 0;
  background: #F3F4F6;  /* gris claro tipo app */
  color: #111827;
}

/* Contenedor móvil */
.app-container {
  max-width: 480px;       /* ancho tipo móvil */
  margin: 0 auto;
  padding: 12px 12px 24px;
  min-height: 100vh;
}

/* ==========================
   HEADER
   ========================== */
header {
  background: #E32226;    /* rojo principal del logo */
  color: #fff;
  padding: 14px;
  border-radius: 18px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  border: 3px solid #F5B41B; /* borde dorado */
}

header h1 {
  margin: 0 0 8px 0;
  font-size: 1.3rem;
}

/* Grid de datos del camión */
.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 10px;
  font-size: 0.8rem;
}

.header-label {
  opacity: 0.9;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.header-value {
  font-weight: 600;
}

/* ==========================
   PANTALLAS
   ========================== */
.screen {
  display: none;
}

.screen.active {
  display: block;
}

/* Títulos de sección */
.section-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 6px 0 8px 4px;
  color: #E32226;  /* rojo del logo */
}

/* ==========================
   LISTA DE RUTAS
   ========================== */
.routes-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background: #FFFFFF;
  padding: 10px 12px;
  border-radius: 14px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.14);
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-left: 4px solid #E32226; /* acento rojo */
}

.card h3 {
  margin: 0 0 4px 0;
  font-size: 0.95rem;
  color: #111827;
}

.card p {
  margin: 0;
  font-size: 0.8rem;
  color: #4B5563;
}

/* ==========================
   ESTADOS
   ========================== */
.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-no_iniciado {
  background: #FEE2E2;
  color: #B3161A;
}

.status-en_proceso {
  background: #FEF3C7;
  color: #92400E;
}

.status-finalizado {
  background: #DCFCE7;
  color: #166534;
}

.status-incompleto {
  background: #FDE68A;
  color: #B45309;
}

/* ==========================
   BOTONES
   ========================== */
.btn {
  border: none;
  border-radius: 999px;
  padding: 9px 14px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 6px;
  transition: transform 0.05s ease, box-shadow 0.1s ease, opacity 0.1s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 100%;
}

.btn-primary {
  background: #E32226;  /* rojo logo */
  color: #fff;
  box-shadow: 0 2px 6px rgba(227,34,38,0.5);
}

.btn-secondary {
  background: #4B5563;  /* gris oscuro */
  color: #F9FAFB;
}

.btn-danger {
  background: #B3161A;  /* rojo oscuro */
  color: #fff;
  box-shadow: 0 2px 6px rgba(185,22,26,0.5);
}

.btn-outline {
  background: transparent;
  border: 1px solid #E32226;
  color: #E32226;
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

.btn:not(:disabled):active {
  transform: scale(0.97);
  box-shadow: none;
}

/* Contenedor de botones al final */
.footer-actions {
  margin-top: 16px;
}

/* ==========================
   TEXTOS / INFO
   ========================== */
.info-text {
  font-size: 0.75rem;
  color: #6B7280;
  margin-top: 4px;
}

.file-info {
  font-size: 0.8rem;
  margin-top: 6px;
  color: #111827;
}

/* Etiqueta pequeña tipo chip */
.pill-small {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  background: #F5B41B;  /* dorado */
  font-size: 0.7rem;
  margin-left: 4px;
  color: #111827;
}

/* ==========================
   DETALLE DE RUTA
   ========================== */
.detail-block {
  background: #FFFFFF;
  border-radius: 14px;
  padding: 10px 12px;
  margin-bottom: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-top: 3px solid #E32226;
}

.detail-block p {
  margin: 2px 0;
  font-size: 0.8rem;
  color: #374151;
}

/* ==========================
   INCIDENCIAS
   ========================== */
.incidence-types {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
  margin-bottom: 12px;
}

.btn-toggle {
  border-radius: 999px;
  border: 1px solid #D1D5DB;
  background: #FFFFFF;
  color: #111827;
  width: 100%;
  font-size: 0.85rem;
  padding: 8px 10px;
}

.btn-toggle.selected {
  background: #E32226;
  color: #fff;
  border-color: #E32226;
}

/* Botones para cámara / galería */
.photo-buttons {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Layout de los botones de acciones (detalle de ruta) */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px;
}

/* En pantallas algo más anchas, botones mitad y mitad */
@media (min-width: 480px) {
  .photo-buttons {
    flex-direction: row;
  }
  .btn {
    width: auto;
    min-width: 48%;
  }
}

/* ==========================
   BANNER DE NOTIFICACIÓN
   ========================== */
.notification-banner {
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  background: #E32226;
  color: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.35);
  font-size: 0.85rem;
  display: none;
  z-index: 50;
  max-width: 90%;
  text-align: center;
  border: 2px solid #F5B41B;
}
