body {
    margin: 0;
    font-family: Arial;
    background: #f2f2f2;
}

.header {
    background: #0c4a6e;
    padding: 15px;
    color: white;
    text-align: center;
}

.card {
    background: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

select, textarea {
    width: 100%;
    padding: 7px;
    border-radius: 5px;
}

textarea {
    height: 90px;
    resize: none;
}

.btn {
    background: #0c4a6e;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}

.btn-asignar {
    background: green;
    color: white;
    padding: 7px 14px;
    border: none;
    border-radius: 6px;
}

.btn-excel {
    background: #004d2a;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 8px;
}
